VITE_SERVER_URL=wss://metadesk-dev.up.railway.app
VITE_CONNECTION_TIMEOUT=15000

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyD5PG7NoqOrt2QYj52l703oodVtY4qPqqU
VITE_FIREBASE_AUTH_DOMAIN=metadesk-fca57.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=metadesk-fca57
VITE_FIREBASE_STORAGE_BUCKET=metadesk-fca57.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=297199892349
VITE_FIREBASE_APP_ID=1:297199892349:web:99042f1a7887a162d87e14